{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;Initial Catalog=E-ShopDB"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key-must-be-at-least-32-characters-long",
    "TokenLifetimeMinutes": 1440,
    "RefreshTokenLifetimeDays": 7
  },
  "PaymobOptions": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM05EazJOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5ja0NORGNzOWRoVmxfVjdQa2FVRXFQamx0US0zelo2T0RGWlQ4R09NdjhhWjVOc2ltblFaaV8tbnZ0eXFvenozdlNPREEzX0ppQ19OeU5kTmtGS1FLZw==",
    "IntegrationId": 5269670,
    "IframeId": 957753,
    "BaseUrl": "https://accept.paymob.com",
    "CallbackUrl": "https://yourdomain.com/api/paymob/callback",
    "HmacSecret ": "107D8ADD39C2BB3CF18FBFB9AFA7DCAD"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "https://localhost:5001"
  ]
}
